<?xml version="1.0" encoding="UTF-8"?>
<project name="RestrictedRPS" board="Mojo V3" language="Lucid">
  <files>
    <src>alu.luc</src>
    <src>btn.luc</src>
    <src>multiplier.luc</src>
    <src>rpsqty.luc</src>
    <src>btoled3.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>rpslgc.luc</src>
    <src>comparator.luc</src>
    <src>bool.luc</src>
    <src>chsled.luc</src>
    <src>scr.luc</src>
    <src>shifter.luc</src>
    <src>btoled2.luc</src>
    <src>rng.luc</src>
    <src>controlUnit.luc</src>
    <src>addSubtract.luc</src>
    <src>blinker.luc</src>
    <ucf>externalIO.ucf</ucf>
    <component>pn_gen.luc</component>
    <component>reset_conditioner.luc</component>
  </files>
</project>
