Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/RestrictedRPS/work/planAhead/RestrictedRPS/RestrictedRPS.srcs/sources_1/imports/verilog/shifter_24.v" into library work
Parsing module <shifter_24>.
Analyzing Verilog file "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/RestrictedRPS/work/planAhead/RestrictedRPS/RestrictedRPS.srcs/sources_1/imports/verilog/pn_gen_14.v" into library work
Parsing module <pn_gen_14>.
Analyzing Verilog file "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/RestrictedRPS/work/planAhead/RestrictedRPS/RestrictedRPS.srcs/sources_1/imports/verilog/multiplier_25.v" into library work
Parsing module <multiplier_25>.
Analyzing Verilog file "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/RestrictedRPS/work/planAhead/RestrictedRPS/RestrictedRPS.srcs/sources_1/imports/verilog/comparator_23.v" into library work
Parsing module <comparator_23>.
Analyzing Verilog file "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/RestrictedRPS/work/planAhead/RestrictedRPS/RestrictedRPS.srcs/sources_1/imports/verilog/btoled3_15.v" into library work
Parsing module <btoled3_15>.
Analyzing Verilog file "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/RestrictedRPS/work/planAhead/RestrictedRPS/RestrictedRPS.srcs/sources_1/imports/verilog/btoled2_27.v" into library work
Parsing module <btoled2_27>.
Analyzing Verilog file "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/RestrictedRPS/work/planAhead/RestrictedRPS/RestrictedRPS.srcs/sources_1/imports/verilog/bool_22.v" into library work
Parsing module <bool_22>.
Analyzing Verilog file "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/RestrictedRPS/work/planAhead/RestrictedRPS/RestrictedRPS.srcs/sources_1/imports/verilog/blinker_26.v" into library work
Parsing module <blinker_26>.
Analyzing Verilog file "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/RestrictedRPS/work/planAhead/RestrictedRPS/RestrictedRPS.srcs/sources_1/imports/verilog/addSubtract_21.v" into library work
Parsing module <addSubtract_21>.
Analyzing Verilog file "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/RestrictedRPS/work/planAhead/RestrictedRPS/RestrictedRPS.srcs/sources_1/imports/verilog/scr_10.v" into library work
Parsing module <scr_10>.
Analyzing Verilog file "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/RestrictedRPS/work/planAhead/RestrictedRPS/RestrictedRPS.srcs/sources_1/imports/verilog/rpsqty_6.v" into library work
Parsing module <rpsqty_6>.
Analyzing Verilog file "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/RestrictedRPS/work/planAhead/RestrictedRPS/RestrictedRPS.srcs/sources_1/imports/verilog/rpslgc_11.v" into library work
Parsing module <rpslgc_11>.
Analyzing Verilog file "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/RestrictedRPS/work/planAhead/RestrictedRPS/RestrictedRPS.srcs/sources_1/imports/verilog/rng_3.v" into library work
Parsing module <rng_3>.
Analyzing Verilog file "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/RestrictedRPS/work/planAhead/RestrictedRPS/RestrictedRPS.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/RestrictedRPS/work/planAhead/RestrictedRPS/RestrictedRPS.srcs/sources_1/imports/verilog/controlUnit_8.v" into library work
Parsing module <controlUnit_8>.
Analyzing Verilog file "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/RestrictedRPS/work/planAhead/RestrictedRPS/RestrictedRPS.srcs/sources_1/imports/verilog/chsled_12.v" into library work
Parsing module <chsled_12>.
Analyzing Verilog file "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/RestrictedRPS/work/planAhead/RestrictedRPS/RestrictedRPS.srcs/sources_1/imports/verilog/btn_4.v" into library work
Parsing module <btn_4>.
Analyzing Verilog file "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/RestrictedRPS/work/planAhead/RestrictedRPS/RestrictedRPS.srcs/sources_1/imports/verilog/alu_9.v" into library work
Parsing module <alu_9>.
Analyzing Verilog file "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/RestrictedRPS/work/planAhead/RestrictedRPS/RestrictedRPS.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <rng_3>.

Elaborating module <pn_gen_14>.

Elaborating module <btn_4>.

Elaborating module <rpsqty_6>.

Elaborating module <btoled3_15>.

Elaborating module <controlUnit_8>.
WARNING:HDLCompiler:1127 - "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/RestrictedRPS/work/planAhead/RestrictedRPS/RestrictedRPS.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 183: Assignment to M_controlunit_ce ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/RestrictedRPS/work/planAhead/RestrictedRPS/RestrictedRPS.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 192: Assignment to M_controlunit_p1chs ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/RestrictedRPS/work/planAhead/RestrictedRPS/RestrictedRPS.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 193: Assignment to M_controlunit_p2chs ignored, since the identifier is never used

Elaborating module <alu_9>.

Elaborating module <addSubtract_21>.

Elaborating module <bool_22>.

Elaborating module <comparator_23>.

Elaborating module <shifter_24>.

Elaborating module <multiplier_25>.
WARNING:HDLCompiler:1127 - "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/RestrictedRPS/work/planAhead/RestrictedRPS/RestrictedRPS.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 208: Assignment to M_alu_z ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/RestrictedRPS/work/planAhead/RestrictedRPS/RestrictedRPS.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 209: Assignment to M_alu_v ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/RestrictedRPS/work/planAhead/RestrictedRPS/RestrictedRPS.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 210: Assignment to M_alu_n ignored, since the identifier is never used

Elaborating module <scr_10>.

Elaborating module <blinker_26>.

Elaborating module <btoled2_27>.

Elaborating module <rpslgc_11>.

Elaborating module <chsled_12>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/RestrictedRPS/work/planAhead/RestrictedRPS/RestrictedRPS.srcs/sources_1/imports/verilog/mojo_top_0.v".
INFO:Xst:3210 - "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/RestrictedRPS/work/planAhead/RestrictedRPS/RestrictedRPS.srcs/sources_1/imports/verilog/mojo_top_0.v" line 164: Output port <ce> of the instance <controlunit> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/RestrictedRPS/work/planAhead/RestrictedRPS/RestrictedRPS.srcs/sources_1/imports/verilog/mojo_top_0.v" line 164: Output port <p1chs> of the instance <controlunit> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/RestrictedRPS/work/planAhead/RestrictedRPS/RestrictedRPS.srcs/sources_1/imports/verilog/mojo_top_0.v" line 164: Output port <p2chs> of the instance <controlunit> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/RestrictedRPS/work/planAhead/RestrictedRPS/RestrictedRPS.srcs/sources_1/imports/verilog/mojo_top_0.v" line 202: Output port <z> of the instance <alu> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/RestrictedRPS/work/planAhead/RestrictedRPS/RestrictedRPS.srcs/sources_1/imports/verilog/mojo_top_0.v" line 202: Output port <v> of the instance <alu> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/RestrictedRPS/work/planAhead/RestrictedRPS/RestrictedRPS.srcs/sources_1/imports/verilog/mojo_top_0.v" line 202: Output port <n> of the instance <alu> is unconnected or connected to loadless signal.
    Summary:
	inferred   1 Multiplexer(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/RestrictedRPS/work/planAhead/RestrictedRPS/RestrictedRPS.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <rng_3>.
    Related source file is "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/RestrictedRPS/work/planAhead/RestrictedRPS/RestrictedRPS.srcs/sources_1/imports/verilog/rng_3.v".
    Summary:
	inferred   2 Multiplexer(s).
Unit <rng_3> synthesized.

Synthesizing Unit <pn_gen_14>.
    Related source file is "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/RestrictedRPS/work/planAhead/RestrictedRPS/RestrictedRPS.srcs/sources_1/imports/verilog/pn_gen_14.v".
    Found 32-bit register for signal <M_y_q>.
    Found 32-bit register for signal <M_z_q>.
    Found 32-bit register for signal <M_w_q>.
    Found 32-bit register for signal <M_x_q>.
    Summary:
	inferred 128 D-type flip-flop(s).
Unit <pn_gen_14> synthesized.

Synthesizing Unit <btn_4>.
    Related source file is "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/RestrictedRPS/work/planAhead/RestrictedRPS/RestrictedRPS.srcs/sources_1/imports/verilog/btn_4.v".
    Found 1-bit register for signal <M_scr_q>.
    Found 1-bit register for signal <M_ppr_q>.
    Found 1-bit register for signal <M_rck_q>.
    Summary:
	inferred   3 D-type flip-flop(s).
Unit <btn_4> synthesized.

Synthesizing Unit <rpsqty_6>.
    Related source file is "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/RestrictedRPS/work/planAhead/RestrictedRPS/RestrictedRPS.srcs/sources_1/imports/verilog/rpsqty_6.v".
    Found 3-bit register for signal <M_pprqty_q>.
    Found 3-bit register for signal <M_scrqty_q>.
    Found 3-bit register for signal <M_rckqty_q>.
    Found 3-bit 4-to-1 multiplexer for signal <out> created at line 79.
    Summary:
	inferred   9 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <rpsqty_6> synthesized.

Synthesizing Unit <btoled3_15>.
    Related source file is "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/RestrictedRPS/work/planAhead/RestrictedRPS/RestrictedRPS.srcs/sources_1/imports/verilog/btoled3_15.v".
    Summary:
	no macro.
Unit <btoled3_15> synthesized.

Synthesizing Unit <controlUnit_8>.
    Related source file is "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/RestrictedRPS/work/planAhead/RestrictedRPS/RestrictedRPS.srcs/sources_1/imports/verilog/controlUnit_8.v".
    Found 5-bit register for signal <M_state_q>.
    Found 28-bit register for signal <M_timer_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 17                                             |
    | Transitions        | 36                                             |
    | Inputs             | 9                                              |
    | Outputs            | 25                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 00000                                          |
    | Power Up State     | 00000                                          |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 28-bit adder for signal <M_timer_q[27]_GND_8_o_add_37_OUT> created at line 246.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  28 D-type flip-flop(s).
	inferred  12 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <controlUnit_8> synthesized.

Synthesizing Unit <alu_9>.
    Related source file is "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/RestrictedRPS/work/planAhead/RestrictedRPS/RestrictedRPS.srcs/sources_1/imports/verilog/alu_9.v".
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit 4-to-1 multiplexer for signal <result> created at line 103.
    Summary:
	inferred   2 Multiplexer(s).
Unit <alu_9> synthesized.

Synthesizing Unit <addSubtract_21>.
    Related source file is "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/RestrictedRPS/work/planAhead/RestrictedRPS/RestrictedRPS.srcs/sources_1/imports/verilog/addSubtract_21.v".
    Found 8-bit adder for signal <n0031> created at line 29.
    Found 8-bit adder for signal <s> created at line 29.
    Summary:
	inferred   2 Adder/Subtractor(s).
Unit <addSubtract_21> synthesized.

Synthesizing Unit <bool_22>.
    Related source file is "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/RestrictedRPS/work/planAhead/RestrictedRPS/RestrictedRPS.srcs/sources_1/imports/verilog/bool_22.v".
    Summary:
Unit <bool_22> synthesized.

Synthesizing Unit <comparator_23>.
    Related source file is "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/RestrictedRPS/work/planAhead/RestrictedRPS/RestrictedRPS.srcs/sources_1/imports/verilog/comparator_23.v".
    Found 8-bit 4-to-1 multiplexer for signal <out> created at line 12.
    Summary:
	inferred   1 Multiplexer(s).
Unit <comparator_23> synthesized.

Synthesizing Unit <shifter_24>.
    Related source file is "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/RestrictedRPS/work/planAhead/RestrictedRPS/RestrictedRPS.srcs/sources_1/imports/verilog/shifter_24.v".
    Found 8-bit shifter logical left for signal <a[7]_b[2]_shift_left_0_OUT> created at line 20
    Found 8-bit shifter logical right for signal <a[7]_b[2]_shift_right_1_OUT> created at line 23
    Found 8-bit shifter arithmetic right for signal <a[7]_b[2]_shift_right_2_OUT> created at line 26
    Found 8-bit 4-to-1 multiplexer for signal <out> created at line 18.
    Summary:
	inferred   1 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shifter_24> synthesized.

Synthesizing Unit <multiplier_25>.
    Related source file is "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/RestrictedRPS/work/planAhead/RestrictedRPS/RestrictedRPS.srcs/sources_1/imports/verilog/multiplier_25.v".
    Found 8x8-bit multiplier for signal <n0003> created at line 16.
    Summary:
	inferred   1 Multiplier(s).
Unit <multiplier_25> synthesized.

Synthesizing Unit <scr_10>.
    Related source file is "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/RestrictedRPS/work/planAhead/RestrictedRPS/RestrictedRPS.srcs/sources_1/imports/verilog/scr_10.v".
    Found 2-bit register for signal <M_score2_q>.
    Found 2-bit register for signal <M_score1_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
	inferred   2 Multiplexer(s).
Unit <scr_10> synthesized.

Synthesizing Unit <blinker_26>.
    Related source file is "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/RestrictedRPS/work/planAhead/RestrictedRPS/RestrictedRPS.srcs/sources_1/imports/verilog/blinker_26.v".
    Found 25-bit register for signal <M_blink_q>.
    Found 25-bit adder for signal <M_blink_d> created at line 20.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  25 D-type flip-flop(s).
Unit <blinker_26> synthesized.

Synthesizing Unit <btoled2_27>.
    Related source file is "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/RestrictedRPS/work/planAhead/RestrictedRPS/RestrictedRPS.srcs/sources_1/imports/verilog/btoled2_27.v".
    Summary:
	no macro.
Unit <btoled2_27> synthesized.

Synthesizing Unit <rpslgc_11>.
    Related source file is "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/RestrictedRPS/work/planAhead/RestrictedRPS/RestrictedRPS.srcs/sources_1/imports/verilog/rpslgc_11.v".
    Summary:
Unit <rpslgc_11> synthesized.

Synthesizing Unit <chsled_12>.
    Related source file is "D:/OneDrive - Singapore University of Technology and Design/work/SUTD/50.002 Computation Structures/Mojo/RestrictedRPS/work/planAhead/RestrictedRPS/RestrictedRPS.srcs/sources_1/imports/verilog/chsled_12.v".
    Summary:
Unit <chsled_12> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 4
 25-bit adder                                          : 1
 28-bit adder                                          : 1
 8-bit adder                                           : 2
# Registers                                            : 22
 1-bit register                                        : 6
 2-bit register                                        : 2
 25-bit register                                       : 1
 28-bit register                                       : 1
 3-bit register                                        : 6
 32-bit register                                       : 4
 4-bit register                                        : 2
# Multiplexers                                         : 23
 1-bit 2-to-1 multiplexer                              : 6
 2-bit 2-to-1 multiplexer                              : 6
 28-bit 2-to-1 multiplexer                             : 1
 3-bit 2-to-1 multiplexer                              : 4
 3-bit 4-to-1 multiplexer                              : 2
 8-bit 2-to-1 multiplexer                              : 1
 8-bit 4-to-1 multiplexer                              : 3
# Logic shifters                                       : 3
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# FSMs                                                 : 1
# Xors                                                 : 19
 1-bit xor2                                            : 15
 32-bit xor2                                           : 1
 32-bit xor4                                           : 1
 8-bit xor2                                            : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <blinker_26>.
The following registers are absorbed into counter <M_blink_q>: 1 register on signal <M_blink_q>.
Unit <blinker_26> synthesized (advanced).

Synthesizing (advanced) Unit <controlUnit_8>.
The following registers are absorbed into counter <M_timer_q>: 1 register on signal <M_timer_q>.
Unit <controlUnit_8> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 1
 8-bit adder carry in                                  : 1
# Counters                                             : 2
 25-bit up counter                                     : 1
 28-bit up counter                                     : 1
# Registers                                            : 164
 Flip-Flops                                            : 164
# Multiplexers                                         : 26
 1-bit 2-to-1 multiplexer                              : 6
 1-bit 4-to-1 multiplexer                              : 6
 2-bit 2-to-1 multiplexer                              : 6
 3-bit 2-to-1 multiplexer                              : 4
 8-bit 2-to-1 multiplexer                              : 1
 8-bit 4-to-1 multiplexer                              : 3
# Logic shifters                                       : 3
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# FSMs                                                 : 1
# Xors                                                 : 19
 1-bit xor2                                            : 15
 32-bit xor2                                           : 1
 32-bit xor4                                           : 1
 8-bit xor2                                            : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <controlunit/FSM_0> on signal <M_state_q[1:17]> with one-hot encoding.
----------------------------
 State | Encoding
----------------------------
 00000 | 00000000000000001
 00001 | 00000000000000010
 00010 | 00000000000000100
 00011 | 00000000000001000
 00101 | 00000000000010000
 00100 | 00000000000100000
 10000 | 00000000001000000
 00110 | 00000000010000000
 01000 | 00000000100000000
 00111 | 00000001000000000
 01001 | 00000010000000000
 01010 | 00000100000000000
 01100 | 00001000000000000
 01011 | 00010000000000000
 01110 | 00100000000000000
 01101 | 01000000000000000
 01111 | 10000000000000000
----------------------------

Optimizing unit <mojo_top_0> ...

Optimizing unit <pn_gen_14> ...

Optimizing unit <btn_4> ...

Optimizing unit <rpsqty_6> ...

Optimizing unit <controlUnit_8> ...

Optimizing unit <alu_9> ...

Optimizing unit <addSubtract_21> ...

Optimizing unit <scr_10> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 6.
FlipFlop controlunit/M_state_q_FSM_FFd10 has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond2/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 235
 Flip-Flops                                            : 235

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 394
#      GND                         : 5
#      INV                         : 3
#      LUT1                        : 24
#      LUT2                        : 61
#      LUT3                        : 58
#      LUT4                        : 28
#      LUT5                        : 34
#      LUT6                        : 58
#      MUXCY                       : 58
#      MUXF7                       : 3
#      VCC                         : 1
#      XORCY                       : 61
# FlipFlops/Latches                : 235
#      FD                          : 53
#      FDR                         : 123
#      FDRE                        : 50
#      FDS                         : 9
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 47
#      IBUF                        : 8
#      OBUF                        : 39

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             235  out of  11440     2%  
 Number of Slice LUTs:                  266  out of   5720     4%  
    Number used as Logic:               266  out of   5720     4%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    366
   Number with an unused Flip Flop:     131  out of    366    35%  
   Number with an unused LUT:           100  out of    366    27%  
   Number of fully used LUT-FF pairs:   135  out of    366    36%  
   Number of unique control sets:        17

IO Utilization: 
 Number of IOs:                          48
 Number of bonded IOBs:                  48  out of    102    47%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 235   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 9.412ns (Maximum Frequency: 106.253MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 7.208ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 9.412ns (frequency: 106.253MHz)
  Total number of paths / destination ports: 43143 / 457
-------------------------------------------------------------------------
Delay:               9.412ns (Levels of Logic = 14)
  Source:            controlunit/M_state_q_FSM_FFd4 (FF)
  Destination:       controlunit/M_state_q_FSM_FFd14 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: controlunit/M_state_q_FSM_FFd4 to controlunit/M_state_q_FSM_FFd14
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             20   0.525   1.286  M_state_q_FSM_FFd4 (M_state_q_FSM_FFd4)
     LUT4:I3->O            8   0.254   0.944  M_state_q__n0152<9>1 (asel<1>)
     end scope: 'controlunit:asel<1>'
     LUT4:I3->O            1   0.254   0.958  M_alu_a<8>6_SW0 (N8)
     LUT5:I1->O            1   0.254   0.682  M_alu_a<8>6 (M_alu_a<0>)
     begin scope: 'alu:a<0>'
     begin scope: 'alu/addSubtract:a<0>'
     LUT3:I2->O            1   0.254   0.000  Madd_s_Madd_lut<0> (Madd_s_Madd_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Madd_s_Madd_cy<0> (Madd_s_Madd_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Madd_s_Madd_cy<1> (Madd_s_Madd_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Madd_s_Madd_cy<2> (Madd_s_Madd_cy<2>)
     XORCY:CI->O           5   0.206   0.841  Madd_s_Madd_xor<3> (out<3>)
     end scope: 'alu/addSubtract:out<3>'
     LUT5:I4->O            6   0.254   0.984  Mmux_result_7_SW0 (N6)
     LUT6:I4->O            6   0.250   0.876  alufn<5>1 (result<0>)
     end scope: 'alu:result<0>'
     begin scope: 'controlunit:aluo<0>'
     LUT6:I5->O            1   0.254   0.000  M_state_q_FSM_FFd14-In5 (M_state_q_FSM_FFd14-In)
     FDR:D                     0.074          M_state_q_FSM_FFd14
    ----------------------------------------
    Total                      9.412ns (2.841ns logic, 6.571ns route)
                                       (30.2% logic, 69.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 14 / 14
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 127 / 39
-------------------------------------------------------------------------
Offset:              7.208ns (Levels of Logic = 5)
  Source:            btn2/M_ppr_q (FF)
  Destination:       p1winled (PAD)
  Source Clock:      clk rising

  Data Path: btn2/M_ppr_q to p1winled
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             16   0.525   1.637  M_ppr_q (M_ppr_q)
     end scope: 'btn2:M_ppr_q'
     begin scope: 'rpslgc:M_ppr_q'
     LUT6:I0->O            5   0.254   0.949  rslt<0>1 (rslt<0>)
     end scope: 'rpslgc:rslt<0>'
     LUT2:I0->O            1   0.250   0.681  p1winled1 (p1winled_OBUF)
     OBUF:I->O                 2.912          p1winled_OBUF (p1winled)
    ----------------------------------------
    Total                      7.208ns (3.941ns logic, 3.267ns route)
                                       (54.7% logic, 45.3% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    9.412|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.22 secs
 
--> 

Total memory usage is 246984 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    8 (   0 filtered)
Number of infos    :    8 (   0 filtered)

